{
  "source_base_path": "F:/G/lng/C#/Telegram/Telegram bots",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Chat.Types.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Chat.Types.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Chat.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Chat.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Exceptions.IncorrectRequestException.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Exceptions.IncorrectRequestException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Exceptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Exceptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Message.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Message.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.TelegramBot.UpdateHandler.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.TelegramBot.UpdateHandler.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.TelegramBot.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.TelegramBot.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.Update.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.Update.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.User.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.User.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Telegram_bots.yml",
      "output": {
        ".html": {
          "relative_path": "api/Telegram_bots.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}